<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manasa Alapaka</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Manasa</h1>
      <h2>a programmer<h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="https://thumbs.dreamstime.com/b/young-woman-avatar-cartoon-character-profile-picture-young-brunette-woman-short-hair-avatar-cartoon-character-vector-149656725.jpg" alt="">
        <h2>Hello.</h2>
        <p class="introduction">I'm Manasa.An enthusiastic student,I aspire to become a full-stack web developer.Currently I'm pursuing my Bachelor Degree(B.Tech) from SVCN in Computer Science and Engineering major. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="left-circular-image" src="images/laptop-screen.png" alt="">
          <h3>Programming</h3>
          <!--don't forget to add your badges-->
          <p>I love to code,design and solve problems.Programming languages that I learned are C,Java,Python,but i like to do coding in python 😀</p>
        </div>
        <div class="skill-row">
          <img class="right-circular-image" src="images/hc.png" alt="">
          <h3>Web Development</h3>
          <p>I have recently gotten into Web Development,But I have some basic knowledge of Web Development using HTML and CSS.</p>
        </div>
        <div class="skill-row">
          <img class="left-circular-image" src="images/pen.jpg" alt="">
          <h3>Sketching</h3>
          <p>I believe that sketching helps to develop the ability to focus and think strategically.I draw when i have free time :)</p>
        </div>

      </div>
      <hr>

      <div class="certificates">
            <h2>My Certificates</h2>
              <div class="skill-row">
                <img class="left-circular-image" src="images/java.png" alt="java">
                <h3>Java</h3>
                <p>Java certificate from Udemy and Greatlearning.</p>
              </div>
              <div class="skill-row">
                <img class="right-circular-image" src="images/python.png" alt="python">
                <h3>Python</h3>
                <p>Python certificate from LinkedInLearning.</p>
              </div>
          </div>
      <hr>

      <div class="badges">
        <h2>My Badges</h2><br />
        <img src="images/badges.PNG" alt="">
        <p>Badges that I got from Hackerrank</p>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to know me more? Or want me to make a website for you?</h3>
        <p class="msg">just click on below to contact me directly.</p>
        <a class="btn" href="mailto:manasaalapaka35@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/manasa-alapaka-9484b31b5">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Manasa_Alapaka">Twitter</a>
      <a class="footer-link" href="https://github.com/ManasaAlapaka">Github</a>
      <a class="footer-link" href="https://www.instagram.com/manasa_alapaka/">Instagram</a>
      <p class="copyright">© 2021 Manasa Alapaka.</p>
    </div>

  </body>
</html>
